STRINGS.CRAFTING_GUIDE.NO_RECIPES = "No recipes"
STRINGS.CRAFTING_GUIDE.SETTINGS = "Settings"

STRINGS.CRAFTING_GUIDE.REQUIREMENT_ICONS.REQUIRES_TAB = "{tab} tab"
STRINGS.CRAFTING_GUIDE.REQUIREMENT_ICONS.REQUIRES_CHARACTER = "Only {character} can craft this item"
STRINGS.CRAFTING_GUIDE.REQUIREMENT_ICONS.REQUIRES_RARE_BLUEPRINT = "Requires rare blueprint"
STRINGS.CRAFTING_GUIDE.REQUIREMENT_ICONS.REQUIRES_SKETCH = "Requires sketch"
STRINGS.CRAFTING_GUIDE.REQUIREMENT_ICONS.REQUIRES_TECH_NEAR_BUILD = "Must be near {tech} to craft this item"
STRINGS.CRAFTING_GUIDE.REQUIREMENT_ICONS.REQUIRES_TECH_NEAR_PROTOTYPE = "Must be near {tech} to prototype this item"

STRINGS.CRAFTING_GUIDE.TABS.INFO = "Info"
STRINGS.CRAFTING_GUIDE.TABS.RECIPES = "Recipes"

STRINGS.CRAFTING_GUIDE.SETTINGS_CONTENT.GROUP_BY_KNOWLEDGE.KNOWN_RECIPE = "Recipe is known"
STRINGS.CRAFTING_GUIDE.SETTINGS_CONTENT.GROUP_BY_KNOWLEDGE.UNKNOWN_RECIPE = "Recipe is unknown, requires prototyping"
STRINGS.CRAFTING_GUIDE.SETTINGS_CONTENT.GROUP_BY_KNOWLEDGE.NO_BLUEPRINT = "Blueprint doesn't exist, requires station for crafting"
