-- Overrides
STRINGS.INSPECTMOD = "Показать рецепты"

-- Mod Texts
STRINGS.CRAFTING_GUIDE.NO_RECIPES = "Рецептов нет"
STRINGS.CRAFTING_GUIDE.SETTINGS = "Настройки"

STRINGS.CRAFTING_GUIDE.REQUIREMENT_ICONS.REQUIRES_CHARACTER = "Только {character} может создать этот предмет"
STRINGS.CRAFTING_GUIDE.REQUIREMENT_ICONS.REQUIRES_RARE_BLUEPRINT = "Нужен редкий чертеж"
STRINGS.CRAFTING_GUIDE.REQUIREMENT_ICONS.REQUIRES_SKETCH = "Нужен эскиз"
STRINGS.CRAFTING_GUIDE.REQUIREMENT_ICONS.REQUIRES_TECH_NEAR_BUILD = "Надо быть около {tech}, чтобы создать этот предмет"
STRINGS.CRAFTING_GUIDE.REQUIREMENT_ICONS.REQUIRES_TECH_NEAR_PROTOTYPE = "Надо быть около {tech}, чтобы создать прототип"

STRINGS.CRAFTING_GUIDE.TABS.INFO = "Информация"
STRINGS.CRAFTING_GUIDE.TABS.RECIPES = "Рецепты"

STRINGS.CRAFTING_GUIDE.SETTINGS_CONTENT.GROUP_BY_KNOWLEDGE.KNOWN_RECIPE = "Рецепт известен"
STRINGS.CRAFTING_GUIDE.SETTINGS_CONTENT.GROUP_BY_KNOWLEDGE.UNKNOWN_RECIPE = "Рецепт неизвестен, нужен прототип"
STRINGS.CRAFTING_GUIDE.SETTINGS_CONTENT.GROUP_BY_KNOWLEDGE.RARE_BLUEPRINT = "Рецепт неизвестен, нужен редкий чертеж"
STRINGS.CRAFTING_GUIDE.SETTINGS_CONTENT.GROUP_BY_KNOWLEDGE.NO_BLUEPRINT = "Чертежа не существует, для крафта требуется станция"
