STRINGS.CRAFTING_GUIDE.NO_RECIPES = "Рецептов нет"
STRINGS.CRAFTING_GUIDE.SETTINGS = "Настройки"

STRINGS.CRAFTING_GUIDE.REQUIREMENT_ICONS.REQUIRES_TAB = "Вкладка {tab}"
STRINGS.CRAFTING_GUIDE.REQUIREMENT_ICONS.REQUIRES_CHARACTER = "Только {character} может создать этот предмет"
STRINGS.CRAFTING_GUIDE.REQUIREMENT_ICONS.REQUIRES_RARE_BLUEPRINT = "Нужен редкий чертеж"
STRINGS.CRAFTING_GUIDE.REQUIREMENT_ICONS.REQUIRES_SKETCH = "Нужен эскиз"
STRINGS.CRAFTING_GUIDE.REQUIREMENT_ICONS.REQUIRES_TECH_NEAR_BUILD = "Надо быть около {tech}, чтобы создать этот предмет"
STRINGS.CRAFTING_GUIDE.REQUIREMENT_ICONS.REQUIRES_TECH_NEAR_PROTOTYPE = "Надо быть около {tech}, чтобы создать прототип"

STRINGS.CRAFTING_GUIDE.TABS.INFO = "Информация"
STRINGS.CRAFTING_GUIDE.TABS.RECIPES = "Рецепты"
